# book-social-app-backend

./: .gitignore  BOOK_SOCIAL.postman_collection.json  env
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/client/: IdentityClient.java
api-gateway/src/main/java/com/gateway/config/: AuthenticationFilter.java  WebClientConfig.java
api-gateway/src/main/java/com/gateway/dto/request/: AuthReq.java
api-gateway/src/main/java/com/gateway/dto/response/: DefaultResp.java
api-gateway/src/main/java/com/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/gateway/service/: IdentityService.java
api-gateway/src/main/resources/: Banner.txt  application.yml
api-gateway/src/test/java/com/gateway/: ApiGatewayTests.java
identity-service/: pom.xml  setup.bat
identity-service/src/main/java/com/identity/: IdentityService.java
identity-service/src/main/java/com/identity/configuration/: InitialApplicationConfig.java  SecurityConfig.java
identity-service/src/main/java/com/identity/constant/: Constants.java
identity-service/src/main/java/com/identity/controller/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/com/identity/dto/: UserRequest.java
identity-service/src/main/java/com/identity/dto/request/: PermissionRequest.java  RoleRequest.java  UserLogin.java  UserRequest.java
identity-service/src/main/java/com/identity/dto/response/: DefaultResponse.java  PermissionResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/com/identity/entity/: InvalidatedToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/com/identity/exception/: ErrorCode.java
identity-service/src/main/java/com/identity/handler/: GlobalExceptionHandler.java  ResponseHandler.java
identity-service/src/main/java/com/identity/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/com/identity/repo/: UserRepo.java
identity-service/src/main/java/com/identity/response/: DefaultResponse.java
identity-service/src/main/java/com/identity/security/: JWTDecoderCustom.java  JwtAuthenticationEntrypoint.java
identity-service/src/main/java/com/identity/service/: IAuthService.java  IPermissionService.java  IRoleService.java  IUserService.java
identity-service/src/main/java/com/identity/service/impl/: AuthService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/resources/: application.yml
profile-service/: pom.xml
profile-service/src/main/java/com/profile/: ProfileService.java
profile-service/src/main/java/com/profile/controller/: UserProfileController.java
profile-service/src/main/java/com/profile/dto/request/: UserProfileReq.java  UserProfileRequest.java
profile-service/src/main/java/com/profile/dto/response/: UserProfileResponse.java
profile-service/src/main/java/com/profile/entity/: UserProfile.java
profile-service/src/main/java/com/profile/mapper/: UserProfileMapper.java
profile-service/src/main/java/com/profile/repo/: UserProfileRepo.java
profile-service/src/main/java/com/profile/service/: IUserProfileService.java
profile-service/src/main/java/com/profile/service/impl/: UserProfileService.java
profile-service/src/main/resources/: application.yml
profile-service/src/test/java/com/profile/: ProfileServiceTests.java
